{
  "name": "@wulechuan/cli-scripts--git-push",
  "version": "4.0.0-alpha",
  "author": "吴乐川 <wulechuan@live.com>",
  "license": "WTFPL",
  "description": "此为吴乐川的《管理【集得】（Git）源的辅助性命令行工具》。本工具之主体并非采用 JavaScript 语言族编写，而是采用 2 种命令行环境之语言编写，即 PowerShell 语言和 Bash 语言。故本工具之主体仅用于（多种）命令行环境。当须将一个 npm 研发项目之代码库上推至多个【集得】源时，本工具可提供些许便利。",
  "main": "./源代码/内部功能集/index.js",
  "scripts": {
    "检验所有代码": "eslint  --fix  ./.eslintrc.js  ./源代码/**/*.js  ./测试集/测试任务集/**/*.js",
    "test": "npm  run  检验所有代码    &&    node  ./测试集/测试任务集/index.js",
    "start": "npm  test",
    "每当制作集得之版本之前": "npm  i    &&    npm  test",
    "自动安装与配置": "node  ./源代码/内部功能集/功能集/0-进行自动安装与配置.js",
    "postinstall": "npm  run  自动安装与配置"
  },
  "devDependencies": {
    "chalk": "^5.0.1",
    "eslint": "^8.15.0",
    "eslint-plugin-import": "^2.26.0",
    "fs-extra": "^10.1.0",
    "jsonc-parser": "^3.0.0"
  },
  "homepage": "https://github.com/wulechuan/wulechuan--cli-scripts--git-push#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wulechuan/wulechuan--cli-scripts--git-push.git"
  },
  "bugs": {
    "url": "https://github.com/wulechuan/wulechuan--cli-scripts--git-push/issues"
  },
  "keywords": [
    "集得",
    "批处理",
    "多个源",
    "multiple origins",
    "multiple git origins",
    "git",
    "上推",
    "push",
    "命令行",
    "command-line",
    "cli",
    "shell",
    "power-shell",
    "powershell",
    "bash"
  ]
}
